<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>teste</title>
	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
		}

		body {
			background-image: url(https://img.freepik.com/fotos-gratis/fundo-azul-do-gradiente-de-luxo-abstrato-liso-azul-escuro-com-vinheta-preta-studio-banner_1258-54050.jpg);
			background-size: cover;
		}

		header {
			background-image: url(imagens/wallpaper005.jpg);
			background-position: top center;
			border: 1px solid black;
		}

		header > h1 {
			text-align: center;
		}

		header > nav > a {
			text-decoration: none;
			color: black;
			padding: 0px 3px;
			margin: 2px;
		}

		header > nav > a:hover {
			color: white;
		}

		main {
			width: 40%;
			margin: auto;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			background-color: #b2b2b2;
		}

		main > p {
			text-indent: 10px;
			text-align: justify;
			padding: 0px 15px;
		}

		footer {
			text-align: center;
			width: 100%;
			background-color: black;
			color: white;
			text-decoration: none;

		}

		footer > p > a {
			color: white;
		}

	</style>
</head>
<body>
	<header>
		<h1>Um dia, isso tudo será mato!</h1>
		<nav>
			<a href="#">home<a>
       		<a href="#">outro<a>
       		<a href="#">outro<a>
       		<a href="#">outro<a>
		</nav>
	</header>

	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	</main>

	<footer>
		<p>Desenvolvido por <a href="#">tutuk<a></p>
	</footer>
</body>
</html>