<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body {
			font-family: monospace;
			text-align: center;
		}

		h1 {
			text-decoration: underline;
			font-variant: small-caps;
		}

		table {
			width: 500px;
			border-collapse: collapse;
			position: relative;
		} 

		caption {
			font-size: 2em;
			border: 1px solid black;
			background: lightgray;
		}

		thead > tr > th {
			position: sticky;
			top: -1px;
			background-color: lightgray;
		}

		tbody > tr:nth-child(odd) {
			background-color: lightgreen;
		}

		th {
			background-color: lightgray;
		}

		td, th {
			width: 100px;
			border: 1px solid black;
			padding: 5px;
		}

		.numero {
			text-align: right;
			width: 50px;
		}

	</style>
	<title>Tabela</title>
</head> 
<body>
	<h1> quantidade de profissionais no setor</h1>
	<table>
		<caption>Informação</caption>
		<thead>
			<tr>
				<th scope="col">nome</th>
				<th scope="col">cargo</th>
				<th scope="col" class="numero">idade</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>marcelino</td>
				<td>aux.ti</td>
				<td class="numero">22</td>
			</tr>
			<tr>
				<td>antonio</td>
				<td>aux.ti</td>
				<td class="numero">20</td>
			</tr>
			<tr>
				<td>luigi</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>vitor</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>rafael</td>
				<td>ass.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>marcelino</td>
				<td>aux.ti</td>
				<td class="numero">22</td>
			</tr>
			<tr>
				<td>antonio</td>
				<td>aux.ti</td>
				<td class="numero">20</td>
			</tr>
			<tr>
				<td>luigi</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>vitor</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>rafael</td>
				<td>ass.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>marcelino</td>
				<td>aux.ti</td>
				<td class="numero">22</td>
			</tr>
			<tr>
				<td>antonio</td>
				<td>aux.ti</td>
				<td class="numero">20</td>
			</tr>
			<tr>
				<td>luigi</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>vitor</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>rafael</td>
				<td>ass.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>marcelino</td>
				<td>aux.ti</td>
				<td class="numero">22</td>
			</tr>
			<tr>
				<td>antonio</td>
				<td>aux.ti</td>
				<td class="numero">20</td>
			</tr>
			<tr>
				<td>luigi</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>vitor</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>rafael</td>
				<td>ass.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>marcelino</td>
				<td>aux.ti</td>
				<td class="numero">22</td>
			</tr>
			<tr>
				<td>antonio</td>
				<td>aux.ti</td>
				<td class="numero">20</td>
			</tr>
			<tr>
				<td>luigi</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>vitor</td>
				<td>aux.ti</td>
				<td class="numero">xx</td>
			</tr>
			<tr>
				<td>rafael</td>
				<td>ass.ti</td>
				<td class="numero">xx</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th scope="row">total</th>
				<td class="numero"><strong>5</strong></td>
			</tr>
		</tfoot>
	</table>
</body>
</html>